#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
#неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите первое неотрицительное число A "))
b = int(input("Введите второе неотрицательно число B "))
if a<b:
    a,b=b,a
def rec_sum(a, b):
    if b == 0:
        return a
    
    return rec_sum(a + 1, b - 1)
print(f"Рекурсивная сумма двух целых неотрицательных чисел равна: {rec_sum(a, b)} ")